<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu label="File">
      <item label="Open" action="win.open"/>
      <item label="Save" action="win.save"/>
      <item label="Quit" action="win.quit"/>
    </submenu>
    <submenu label="Edit">
      <item label="Cut" action="win.cut"/>
      <item label="Copy" action="win.copy"/>
      <item label="Paste" action="win.paste"/>
    </submenu>
  </menu>
</interface>
